# setup zsh & oh-my-zsh with antigen
source /usr/local/share/antigen/antigen.zsh
antigen use oh-my-zsh

# load zsh bundles
export NVM_LAZY_LOAD=true
antigen bundle lukechilds/zsh-nvm

antigen bundle aws
antigen bundle composer
antigen bundle gitfast  
antigen bundle docker
antigen bundle docker-compose
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions

# syntax hilighting must be last budle loaded
antigen bundle zsh-users/zsh-syntax-highlighting

# zsh theme
#antigen theme robbyrussell
antigen theme candy
#antigen theme https://github.com/denysdovhan/spaceship-prompt spaceship

# apply antigen config
antigen apply
