
# setup zsh & oh-my-zsh with antigen
source /usr/local/share/antigen/antigen.zsh
antigen use oh-my-zsh
# load zsh bundles
export NVM_LAZY_LOAD=true
export NVM_DIR=$(brew --prefix nvm)
antigen bundle lukechilds/zsh-nvm

antigen bundle aws
antigen bundle composer
antigen bundle gitfast  
antigen bundle docker
antigen bundle docker-compose
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions

# syntax hilighting must be last budle loaded
antigen bundle zsh-users/zsh-syntax-highlighting

# zsh theme
antigen theme https://github.com/denysdovhan/spaceship-prompt spaceship
# theme config
SPACESHIP_PROMPT_ORDER=(
  time          # Time stamps section
  user          # Username section
  dir           # Current directory section
  host          # Hostname section
  git           # Git section (git_branch + git_status)
  package       # Package version
  line_sep      # Line break
  char          # Prompt character
)
SPACESHIP_RPROMPT_ORDER=(
  exec_time     # Execution time
  exit_code     # Exit code section
  jobs          # Background jobs indicator
)

# apply antigen config
antigen apply
